# NODE_TLS_REJECT_UNAUTHORIZED 為 Nuxt3Https 模式
# NODE_TLS_REJECT_UNAUTHORIZED=0
NUXT_API_SECRET=AABBCC
NUXT_PUBLIC_API_BASE=https://inspiring-heyrovsky.223-27-43-37.plesk.page
# GTM -------
NUXT_PUBLIC_GTM_ID=GTM-KVXCGVQJ
# FB 像素 -------
NUXT_PUBLIC_FB_PIXELID_ID=FACEBOOK_PIXEL_ID
# CLARITY -------
NUXT_PUBLIC_CLARITY_OPEN=F
NUXT_PUBLIC_CLARITY_CODE=im86fc1vj5